<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../hallway 4/hallwayOfPictures/Assets/Scripts/NewsFeedFabrication.cs">
    <Files>
      <File FileName="Assets/Scripts/NewsFeedFabrication.cs" Line="20" Column="47" />
      <File FileName="../../hallway 4/hallwayOfPictures/Assets/Scripts/NewsFeedFabrication.cs" Line="20" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>